<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kpgukraine="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.kpgukraine.MainActivity">

    <item
        android:id="@+id/action_search"
        kpgukraine:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="Search"
        kpgukraine:showAsAction="always"/>
    <!-- |collapseActionView|ifRoom"-->

</menu>
